# Decode2025

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  .prettierrc.cjs  .simple-git-hooks.json  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  bunfig.toml  gradle.properties  how-to-fix-git-hooks.txt  package.json  settings.gradle  tsconfig.json
Blackbird/: build.gradle
Blackbird/src/main/java/org/firstinspires/ftc/blackbird/: AutoConstants.java  Hardware.java  Robot.java  Setup.java
CrossBones/: build.gradle
CrossBones/src/main/java/org/firstinspires/ftc/crossbones/: AutoConstants.java  Hardware.java  Paths.java  Robot.java  Setup.java
CrossBones/src/main/java/org/firstinspires/ftc/twenty403/: Hardware.java  Robot.java
LearnBot/: build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: Sixteen750Testing.java  Twenty403Testing.java
RRQuickStart/: build.gradle
Sixteen750/: build.gradle
SwerveBot/: build.gradle
TechnoLib/: settings.gradle
TechnoLib/Path/: build.gradle
TechnoLib/RobotLibrary/: build.gradle
Twenty403/: build.gradle
pedroviz/: README.md  bun-env.d.ts  bunfig.toml  index.html  index.tsx  orig-pkg.json  package.json  tsconfig.json
pedroviz/client/: APITester.tsx  App.tsx  NewNamedValue.tsx  PathSelector.tsx  PathsDataDisplay.tsx  PathsGraphicDisplay.tsx  Settings.tsx  constants.ts  frontend.tsx  index.css
pedroviz/client/__tests__/: AutoSelector.test.tsx  SimpleUI.test.tsx  api.test.ts  atoms.test.ts  bezier.test.ts  colors.test.ts  jest-dom-types-fix.ts  storage.test.ts  ui-preload.test.ts
pedroviz/client/state/: API.ts  Atoms.ts  Hooks.ts  IndexedFile.ts  Storage.ts  types.ts
pedroviz/client/ui-tools/: AutoSelector.tsx  Colors.ts  Expando.tsx  ScaledCanvas.tsx  bezier.ts
pedroviz/server/: PathChainLoader.ts  getpaths.ts  loadpath.ts  savepath.ts  types.ts  utility.ts
pedroviz/server/__tests__/: TestPaths.java  getpaths.test.ts  loadpath.test.ts  types.test.ts  utility.test.ts
scripts/: flip.ts  os.ts  preprocessor.ts  readme.md  workflow.ts
scripts/helpers/: AutoConstTransformer.ts  beginWork.ts  branch.ts  connectivity.ts  endWork.ts
scripts/java2umltext/: README.md
scripts/java2umltext/src/main/java/com/java2umltext/: ASTVisitor.java  Client.java
(+486 files in other folders)
